ADMIN_PASSWORD=iamcreation2023admin
MONGODB_USERNAME=creation_admin
MONGODB_PASSWORD=creation2023
FIREBASE_API_KEY=AIzaSyAApwcxUZ5zcejmcJhlqlumr0SVlPLO8oM
FIREBASE_APP_ID=1:348025897670:web:73358826d5b2e447460dc7
